VITE_NEWSAPI_URL= "https://newsapi.org"
VITE_NEWSAPI_KEY = "YOUR API KEY"
VITE_NYT_URL="https://api.nytimes.com/svc"
VITE_NYT_KEY = "YOUR API KEY"
VITE_GUARDIAN_URL='https://content.guardianapis.com'
VITE_GUARDIAN_KEY= "YOUR API KEY"
